<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>	
	/* .alert {
		padding: 20px;
		background-color: #f44336;
		color: white;
		opacity: 1;
		transition: opacity 0.6s;
		margin-bottom: 15px;
	}
	.alert.info {background-color: #2196F3;} */
		
	/* Style the Image Used to Trigger the Modal */
	#image {
		border-radius: 5px;
		cursor: pointer;
		transition: 0.3s;
	}

#image:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

<script src="js/image.js"></script>
<script>
function play(dk) {
	var audio = document.getElementById("dojokun");
	audio.src = "media/dojokun"+dk+".mp3";
	audio.volume = 0.3;
	audio.play();
}
</script>

</head>
<body>
		<audio id="dojokun">
			<source src="media/dojokun1.mp3" type="audio/mpeg" >
		</audio>
		<div class="row content">
			<div class="col-sm-2 ">
			</div>
			
			<div class="col-sm-8 text-left">
				<h2>Dōjō kun</h2>
				<hr>
				<p>O Dōjō kun são os cinco preceitos que representam os ideais do Karate</p>
				<br>
				<ul>					
					<li>一、人格完成に努むること </li>
					<p>Hitotsu, Jinkaku Kansei Ni Tsutomuru Koto <a href="#" onclick="play('1')" ><span class="glyphicon glyphicon-play-circle" /></a> </p>
					<p>Primeiro - Esforçar-se para formação do caráter!</p>
											
					<li>一、誠の道を守ること </li>
					<p>Hitotsu, Makoto No Michi O Mamoru Koto <a href="#" onclick="play('2')" ><span class="glyphicon glyphicon-play-circle" /></a> </p>
					<p>Primeiro - Ser fiel ao verdadeiro caminho da razão!</p>
					
					<li>一、努力の精神を養うこと </li>
					<p>Hitotsu, Doryōku No Seishin O Yashinau Koto <a href="#" onclick="play('3')" ><span class="glyphicon glyphicon-play-circle" /></a> </p>
					<p>Primeiro - Criar o intuito de esforço!</p>
					
					<li>一、礼儀を重んずること </li>
					<p>Hitotsu, Reigi O Omonzuru Koto <a href="#" onclick="play('4')" ><span class="glyphicon glyphicon-play-circle" /></a> </p>
					<p>Primeiro - Respeitar, acima de tudo!</p>
					
					<li>一、血気の勇を戒むること </li>
					<p>Hitotsu, Kekki No Yū O Imashimuru Koto <a href="#" onclick="play('5')" ><span class="glyphicon glyphicon-play-circle" /></a> </p>
					<p>Primeiro - Reprimir o espírito de agressão!</p>
													
				</ul>
				<div class="alert alert-info">
				O Dojo Kun sempre começa com a palavra Hitotsu (primeiro), pois todos os preceitos são importantes e devem ser exercidos igualmente.
				</div>
				<hr>
				
			</div>
						
			<div class="col-sm-2 text-center">			
				<img id="image" src="images/dojokun.png" width="200px" />
				<!-- The Modal -->
				<div id="myModal" class="modal">
					<!-- The Close Button -->
					<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
					<!-- Modal Content (The Image) -->
					<img class="modal-content" id="img01">
					<!-- Modal Caption (Image Text) -->
					<div id="caption"></div>
				</div>
			</div>
		</div>
</body>
</html>
