<html>
<head>
<style>	
		
/* Style the Image Used to Trigger the Modal */
#image {
	border-radius: 5px;
	cursor: pointer;
	transition: 0.3s;
}

#image:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    /*display: none;  Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

<script src="js/image.js"></script>

</head>
<body>
	<div class="row content">
			
		<div class="col-sm-2 "></div>
		
		<div class="col-sm-8">		
			<img id="image" src="images/cartaz_jayme_sandall.jpg" width="450px" />
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- The Close Button -->
				<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
				<!-- Modal Content (The Image) -->
				<img class="modal-content" id="img01">
				<!-- Modal Caption (Image Text) -->
				<div id="caption"></div>
			</div>
		</div>
				
		<div class="col-sm-2 "></div>
	</div>
</body>
</html>